<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyOtherImage" rowHeight="110" id="KGk-i7-Jjw" customClass="UserReplyChatOtherCell" customModule="Popbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-Re-djL">
                        <rect key="frame" x="5" y="5" width="190" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="LKx-BL-hQZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-DR-DeW">
                        <rect key="frame" x="5" y="5" width="190" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAr-VB-yjt">
                                <rect key="frame" x="5" y="7" width="174" height="47"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-C8-bJs">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="47"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="u7H-B2-jyz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Pe-RYb">
                                        <rect key="frame" x="10" y="2" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M6h-sj-eCN"/>
                                            <constraint firstAttribute="width" constant="20" id="jpI-yI-LzM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-l0-5sB">
                                        <rect key="frame" x="37" y="2" width="41" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-IU-Dyr">
                                        <rect key="frame" x="140" y="9" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="kfZ-ld-b4v"/>
                                            <constraint firstAttribute="height" constant="30" id="qeH-Z7-98g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="3.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-cM-opa">
                                        <rect key="frame" x="140" y="9" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Iii-vn-1Dr"/>
                                            <constraint firstAttribute="height" constant="30" id="aJD-Vq-gFk"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9FA-cM-opa" firstAttribute="centerY" secondItem="SAr-VB-yjt" secondAttribute="centerY" id="5tq-sJ-snh"/>
                                    <constraint firstAttribute="trailing" secondItem="9FA-cM-opa" secondAttribute="trailing" constant="-1" id="6Xv-Ce-ras"/>
                                    <constraint firstAttribute="trailing" secondItem="YCZ-IU-Dyr" secondAttribute="trailing" id="9kS-IF-AnM"/>
                                    <constraint firstItem="yMQ-C8-bJs" firstAttribute="leading" secondItem="SAr-VB-yjt" secondAttribute="leading" id="BrQ-yx-HbJ"/>
                                    <constraint firstItem="YCZ-IU-Dyr" firstAttribute="leading" secondItem="qn6-l0-5sB" secondAttribute="trailing" constant="62" id="LRr-W0-FQe"/>
                                    <constraint firstItem="YCZ-IU-Dyr" firstAttribute="centerY" secondItem="SAr-VB-yjt" secondAttribute="centerY" id="P3Z-rm-K43"/>
                                    <constraint firstItem="qn6-l0-5sB" firstAttribute="leading" secondItem="3Je-Pe-RYb" secondAttribute="trailing" constant="7" id="U7x-WZ-6fP"/>
                                    <constraint firstItem="yMQ-C8-bJs" firstAttribute="top" secondItem="SAr-VB-yjt" secondAttribute="top" id="WTS-H0-486"/>
                                    <constraint firstItem="qn6-l0-5sB" firstAttribute="top" secondItem="SAr-VB-yjt" secondAttribute="top" constant="2" id="aqA-YZ-KnD"/>
                                    <constraint firstAttribute="bottom" secondItem="yMQ-C8-bJs" secondAttribute="bottom" id="gaP-Ws-RWu"/>
                                    <constraint firstItem="3Je-Pe-RYb" firstAttribute="leading" secondItem="yMQ-C8-bJs" secondAttribute="trailing" constant="7" id="gdf-DN-grS"/>
                                    <constraint firstAttribute="height" constant="47" id="hsb-dO-3za"/>
                                    <constraint firstItem="3Je-Pe-RYb" firstAttribute="top" secondItem="qn6-l0-5sB" secondAttribute="top" id="jCR-Ql-VRK"/>
                                    <constraint firstItem="3Je-Pe-RYb" firstAttribute="bottom" secondItem="qn6-l0-5sB" secondAttribute="bottom" id="nTW-Dl-Fh4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Dk-q1E">
                                <rect key="frame" x="5" y="58" width="126" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U23-4T-T0g">
                                <rect key="frame" x="153" y="81" width="31" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="JOq-I5-MIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAr-VB-yjt" firstAttribute="leading" secondItem="B5g-Dk-q1E" secondAttribute="leading" id="5gk-So-ez5"/>
                            <constraint firstAttribute="bottom" secondItem="B5g-Dk-q1E" secondAttribute="bottom" constant="7" id="LYc-bk-pn7"/>
                            <constraint firstItem="SAr-VB-yjt" firstAttribute="leading" secondItem="kEL-DR-DeW" secondAttribute="leading" constant="5" id="Lbz-Og-8Xl"/>
                            <constraint firstItem="B5g-Dk-q1E" firstAttribute="top" secondItem="SAr-VB-yjt" secondAttribute="bottom" constant="4" id="SSo-q6-aKh"/>
                            <constraint firstAttribute="trailing" secondItem="U23-4T-T0g" secondAttribute="trailing" constant="6" id="TGX-K5-5Bb"/>
                            <constraint firstAttribute="bottom" secondItem="U23-4T-T0g" secondAttribute="bottom" constant="4" id="YkY-lq-EOV"/>
                            <constraint firstAttribute="trailing" secondItem="U23-4T-T0g" secondAttribute="trailing" constant="6" id="p5a-EL-4Sy"/>
                            <constraint firstItem="U23-4T-T0g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="B5g-Dk-q1E" secondAttribute="trailing" constant="22" id="uox-Iw-Jo5"/>
                            <constraint firstItem="SAr-VB-yjt" firstAttribute="top" secondItem="kEL-DR-DeW" secondAttribute="top" constant="7" id="zay-Wb-XRa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kEL-DR-DeW" firstAttribute="trailing" secondItem="FOP-Re-djL" secondAttribute="trailing" id="0yZ-rD-tdK"/>
                    <constraint firstItem="FOP-Re-djL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="3H0-5e-bZL"/>
                    <constraint firstItem="FOP-Re-djL" firstAttribute="leading" secondItem="kEL-DR-DeW" secondAttribute="leading" id="5La-Zl-tqu"/>
                    <constraint firstItem="kEL-DR-DeW" firstAttribute="bottom" secondItem="FOP-Re-djL" secondAttribute="bottom" id="A7G-d4-e9O"/>
                    <constraint firstItem="FOP-Re-djL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="KMP-vL-mjw"/>
                    <constraint firstItem="FOP-Re-djL" firstAttribute="top" secondItem="kEL-DR-DeW" secondAttribute="top" id="KbC-ln-x3u"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FOP-Re-djL" secondAttribute="bottom" constant="-6" id="nLY-3o-5cO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bttnImgPreview" destination="9FA-cM-opa" id="LNc-gf-47m"/>
                <outlet property="chatBubble" destination="FOP-Re-djL" id="9ll-Np-feK"/>
                <outlet property="chatContainer" destination="kEL-DR-DeW" id="Uif-2e-aZh"/>
                <outlet property="chatTime" destination="U23-4T-T0g" id="Tmx-mH-4cz"/>
                <outlet property="imgView" destination="YCZ-IU-Dyr" id="WBe-y0-rhf"/>
                <outlet property="lblMediaType" destination="qn6-l0-5sB" id="ly7-x8-q7s"/>
                <outlet property="replyView" destination="SAr-VB-yjt" id="mQY-I9-vYd"/>
                <outlet property="userChatText" destination="B5g-Dk-q1E" id="ZKl-fi-MrH"/>
            </connections>
            <point key="canvasLocation" x="-13" y="19"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" width="30" height="30"/>
    </resources>
</document>
