<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatbyotherCell" rowHeight="60" id="KGk-i7-Jjw" customClass="UserChatByOtherCell" customModule="Popbox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-P7-ahA">
                        <rect key="frame" x="5" y="5" width="310" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-zy-KTb">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi.........." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-ef-bHV">
                                <rect key="frame" x="5" y="4" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="I3N-pp-u0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-ea-Q3X">
                                <rect key="frame" x="267.5" y="30" width="37" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jZB-yR-hhg"/>
                                    <constraint firstAttribute="width" constant="36.5" id="mWk-8n-mdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ilB-ef-bHV" firstAttribute="top" secondItem="d3d-P7-ahA" secondAttribute="top" constant="4" id="5s9-FL-CeQ"/>
                            <constraint firstAttribute="bottom" secondItem="0fy-zy-KTb" secondAttribute="bottom" id="AQb-3l-YvU"/>
                            <constraint firstAttribute="trailing" secondItem="ilB-ef-bHV" secondAttribute="trailing" constant="5.5" id="CQ6-N8-AKS"/>
                            <constraint firstItem="0fy-zy-KTb" firstAttribute="top" secondItem="d3d-P7-ahA" secondAttribute="top" id="MgL-hT-DQA"/>
                            <constraint firstAttribute="bottom" secondItem="hIC-ea-Q3X" secondAttribute="bottom" constant="4.5" id="R5D-fu-gy1"/>
                            <constraint firstAttribute="trailing" secondItem="0fy-zy-KTb" secondAttribute="trailing" id="VhG-ue-yOP"/>
                            <constraint firstAttribute="trailing" secondItem="hIC-ea-Q3X" secondAttribute="trailing" constant="5" id="dtY-vD-LwK"/>
                            <constraint firstItem="hIC-ea-Q3X" firstAttribute="top" secondItem="ilB-ef-bHV" secondAttribute="bottom" constant="4" id="j6x-Zj-an6"/>
                            <constraint firstItem="0fy-zy-KTb" firstAttribute="leading" secondItem="d3d-P7-ahA" secondAttribute="leading" id="lo2-KI-weL"/>
                            <constraint firstItem="ilB-ef-bHV" firstAttribute="leading" secondItem="d3d-P7-ahA" secondAttribute="leading" constant="5" id="mez-iw-Rvq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d3d-P7-ahA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="17r-x3-lkT"/>
                    <constraint firstItem="d3d-P7-ahA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Il3-M7-6fo"/>
                    <constraint firstAttribute="bottom" secondItem="d3d-P7-ahA" secondAttribute="bottom" constant="5" id="k3E-bz-cQH"/>
                    <constraint firstAttribute="trailing" secondItem="d3d-P7-ahA" secondAttribute="trailing" constant="5" id="qlo-Ub-RpB"/>
                    <constraint firstItem="d3d-P7-ahA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sXK-Np-AdM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatContainer" destination="d3d-P7-ahA" id="Lln-e5-arJ"/>
                <outlet property="chatTime" destination="hIC-ea-Q3X" id="sXs-sn-7VL"/>
                <outlet property="otherChatBubbleView" destination="0fy-zy-KTb" id="AsJ-bo-NOz"/>
                <outlet property="trailingConstraint" destination="qlo-Ub-RpB" id="jTq-s9-BFm"/>
                <outlet property="userChatText" destination="ilB-ef-bHV" id="dXe-y7-CTC"/>
            </connections>
            <point key="canvasLocation" x="-86" y="52"/>
        </tableViewCell>
    </objects>
</document>
