<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMessageCell" customModule="ChatDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RMessageCell" rowHeight="92" id="bQE-nE-ixJ" customClass="RMessageCell" customModule="ChatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQE-nE-ixJ" id="9fa-vF-2gI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-fU-4qy">
                        <rect key="frame" x="50" y="10" width="255" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-2g-f9k">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-fX-Gq0">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-TP-jzw">
                                        <rect key="frame" x="15" y="10" width="225" height="30"/>
                                        <string key="text">o set (borderWidth) user defined inspected property on (UIView): [&lt;UIView 0x7fdc5a4213f0&gt; setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key borderWidth.
2019-01-31 12:30:36.098424+0530 FyreLink[25195:412404] Failed to set (b</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="customBlueColor"/>
                                <constraints>
                                    <constraint firstItem="sjP-fX-Gq0" firstAttribute="top" secondItem="uzh-2g-f9k" secondAttribute="top" id="F1C-e7-gI6"/>
                                    <constraint firstAttribute="trailing" secondItem="sjP-fX-Gq0" secondAttribute="trailing" id="F3e-KD-e5U"/>
                                    <constraint firstAttribute="bottom" secondItem="sjP-fX-Gq0" secondAttribute="bottom" id="Nfv-Ig-uUG"/>
                                    <constraint firstAttribute="bottom" secondItem="NCC-TP-jzw" secondAttribute="bottom" constant="10" id="RyO-Lt-Wuf"/>
                                    <constraint firstItem="NCC-TP-jzw" firstAttribute="leading" secondItem="uzh-2g-f9k" secondAttribute="leading" constant="15" id="SGi-VN-S5b"/>
                                    <constraint firstItem="NCC-TP-jzw" firstAttribute="top" secondItem="uzh-2g-f9k" secondAttribute="top" constant="10" id="VB3-W2-ZjH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41.5" id="XBT-Ek-zoT"/>
                                    <constraint firstAttribute="trailing" secondItem="NCC-TP-jzw" secondAttribute="trailing" constant="15" id="ZLg-U6-uNJ"/>
                                    <constraint firstItem="sjP-fX-Gq0" firstAttribute="leading" secondItem="uzh-2g-f9k" secondAttribute="leading" id="fJl-df-MTG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-jL-U8s">
                                <rect key="frame" x="220.5" y="52" width="34.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aie-ch-H8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="V9Q-fU-4qy" firstAttribute="top" secondItem="9fa-vF-2gI" secondAttribute="top" constant="10" id="Aia-if-9vU"/>
                    <constraint firstItem="V9Q-fU-4qy" firstAttribute="leading" secondItem="9fa-vF-2gI" secondAttribute="leading" constant="50" id="Yq7-mS-vgk"/>
                    <constraint firstAttribute="bottom" secondItem="V9Q-fU-4qy" secondAttribute="bottom" constant="10" id="d92-6w-a5a"/>
                    <constraint firstAttribute="trailing" secondItem="V9Q-fU-4qy" secondAttribute="trailing" constant="15" id="xiE-Cl-Ai6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YPW-UV-vqD"/>
            <connections>
                <outlet property="lbl_text" destination="NCC-TP-jzw" id="kDd-Y5-Fgv"/>
                <outlet property="lbl_time" destination="1RZ-jL-U8s" id="AqL-jk-XX5"/>
                <outlet property="viewBubblerightCell" destination="uzh-2g-f9k" id="Hhc-50-gvA"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="customBlueColor">
            <color red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
